{
    "index_roots": [
        "C:/cee_v25_Pre_Final/"
    ],
    "db_path": "C:/cee_v25_Pre_Final/brain/mata/mata.db",
    "server_host": "0.0.0.0",
    "server_port": 9874,
    "crawler_threads": 4,
    "batch_size": 1000,
    "content_preview_chars": 2000,
    "max_file_size_mb": 50,
    "skip_dirs": [
        "node_modules",
        ".git",
        "__pycache__",
        ".venv",
        "venv",
        ".next",
        "dist",
        "build",
        ".cache",
        ".tmp",
        "target"
    ],
    "skip_extensions": [
        ".gguf",
        ".bin",
        ".whl",
        ".pyc",
        ".pyo",
        ".exe",
        ".dll",
        ".so",
        ".dylib",
        ".pyd",
        ".obj",
        ".o",
        ".a",
        ".lib"
    ],
    "text_extensions": [
        ".py",
        ".js",
        ".ts",
        ".go",
        ".rs",
        ".md",
        ".txt",
        ".json",
        ".yaml",
        ".yml",
        ".toml",
        ".cfg",
        ".ini",
        ".html",
        ".css",
        ".jsx",
        ".tsx",
        ".vue",
        ".sql",
        ".sh",
        ".ps1",
        ".bat",
        ".cmd",
        ".lua",
        ".jl",
        ".r",
        ".csv",
        ".log",
        ".xml",
        ".c",
        ".cpp",
        ".h",
        ".hpp",
        ".java",
        ".kt",
        ".swift",
        ".rb",
        ".php"
    ]
}